# flink-broadcast-example

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/org/vanbart/flinkjobs/: BroadcastState.java  InitializingSourceFunction.java  StatefulMultiply.java
src/main/java/org/vanbart/servers/: Dataserver.java  StateServer.java
src/main/resources/: default-log4j.properties
